# NextAuth
NEXTAUTH_SECRET=changeme-super-secret
NEXTAUTH_URL=http://localhost:3000

# Database (dev SQLite)
DATABASE_URL="file:./dev.db"

# (Opzionale) OAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# (Opzionale) Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
